{
  "name": "backend_proj",
  "version": "1.0.0",
  "description": "hitesh bhai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayank gurjar",
  "license": "ISC"
}
